<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    android:backgroundTint="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="12dp"
       >

        <ImageView
            android:id="@+id/facultyImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/dean" />

        <TextView
            android:id="@+id/facultyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Faculty Name"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/facultyRole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Role / Position"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/black"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
